# server environment
HTTP_HOST=localhost
HTTP_PORT=8080

# postgres environment
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=my_db
POSTGRES_SSL_MODE=disable

# logging environment
LOG_FILE_PATH=
LOG_LVL=info